[1/5] cd /home/noir/personal/esp_box/esp-idf/projects/poten_read/build/esp-idf/esptool_py && /home/noir/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/noir/personal/esp_box/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/noir/personal/esp_box/esp-idf/projects/poten_read/build/partition_table/partition-table.bin /home/noir/personal/esp_box/esp-idf/projects/poten_read/build/poten_read.bin
poten_read.bin binary size 0x2c5d0 bytes. Smallest app partition is 0x100000 bytes. 0xd3a30 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/noir/personal/esp_box/esp-idf/projects/poten_read/build/bootloader/esp-idf/esptool_py && /home/noir/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/noir/personal/esp_box/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/noir/personal/esp_box/esp-idf/projects/poten_read/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/3] cd /home/noir/personal/esp_box/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/noir/personal/esp_box/esp-idf -D "SERIAL_TOOL=/home/noir/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/noir/personal/esp_box/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/noir/personal/esp_box/esp-idf/projects/poten_read/build -P /home/noir/personal/esp_box/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 poten_read.bin 0x8000 partition_table/partition-table.bin
esptool.py vv4.8.dev1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 8c:aa:b5:93:63:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16397...
Writing at 0x00001000... (50 %)
Writing at 0x00007869... (100 %)
Wrote 26736 bytes (16397 compressed) at 0x00001000 in 0.8 seconds (effective 284.0 kbit/s)...
Hash of data verified.
Compressed 181712 bytes to 96807...
Writing at 0x00010000... (16 %)
Writing at 0x0001c67f... (33 %)
Writing at 0x000220cd... (50 %)
Writing at 0x00027c4f... (66 %)
Writing at 0x0002f501... (83 %)
Writing at 0x000366f1... (100 %)
Wrote 181712 bytes (96807 compressed) at 0x00010000 in 2.6 seconds (effective 556.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 436.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
