ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15564
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-2087-g5f42493573-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar  5 2024 09:13:11[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09d10h ( 40208) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00019d38 vaddr=3ffb0000 size=021f0h (  8688) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001bf30 vaddr=40080000 size=040e8h ( 16616) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14544h ( 83268) map[0m
[0;32mI (161) esp_image: segment 4: paddr=0003456c vaddr=400840e8 size=08038h ( 32824) load[0m
[0;32mI (180) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (192) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu start user code[0m
[0;32mI (200) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (201) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     poten_read[0m
[0;32mI (209) app_init: App version:      v5.3-dev-2087-g5f42493573-dirty[0m
[0;32mI (215) app_init: Compile time:     Mar  5 2024 09:13:03[0m
[0;32mI (221) app_init: ELF file SHA256:  53e740da2...[0m
[0;32mI (227) app_init: ESP-IDF:          v5.3-dev-2087-g5f42493573-dirty[0m
[0;32mI (234) app_init: Min chip rev:     v0.0[0m
[0;32mI (238) app_init: Max chip rev:     v3.99 [0m
[0;32mI (243) app_init: Chip rev:         v1.0[0m
[0;32mI (248) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (255) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (261) heap_init: At 3FFB2AD8 len 0002D528 (181 KiB): DRAM[0m
[0;32mI (267) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (274) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (280) heap_init: At 4008C120 len 00013EE0 (79 KiB): IRAM[0m
[0;32mI (288) spi_flash: detected chip: generic[0m
[0;32mI (291) spi_flash: flash io: dio[0m
[0;33mW (295) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (308) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (317) main_task: Started on CPU0[0m
[0;32mI (327) main_task: Calling app_main()[0m
ADC Value: 3061
ADC Value: 1297
ADC Value: 1279
ADC Value: 1214
ADC Value: 1139
ADC Value: 0
ADC Value: 93
ADC Value: 595
ADC Value: 0
ADC Value: 0
ADC Value: 0
ADC Value: 0
ADC Value: 0
ADC Value: 0
ADC Value: 0
ADC Value: 0
ADC Value: 93
ADC Value: 313
ADC Value: 390
ADC Value: 554
ADC Value: 676
ADC Value: 718
ADC Value: 942
ADC Value: 1102
ADC Value: 1309
ADC Value: 1500
ADC Value: 1691
ADC Value: 1882
ADC Value: 2103
ADC Value: 2347
ADC Value: 2559
ADC Value: 2896
ADC Value: 3493
ADC Value: 4095
ADC Value: 4095
ADC Value: 4095
ADC Value: 4095
ADC Value: 4095
ADC Value: 3649
ADC Value: 3095
ADC Value: 3057
ADC Value: 3056
ADC Value: 3005
ADC Value: 2966
ADC Value: 1296
ADC Value: 469
ADC Value: 318
ADC Value: 395
ADC Value: 494
ADC Value: 595
ADC Value: 666
ADC Value: 764
ADC Value: 2950
ADC Value: 1699
ADC Value: 2952
ADC Value: 2960
ADC Value: 2922
ADC Value: 2958
ADC Value: 2962
ADC Value: 3010
ADC Value: 3056
ADC Value: 3184
ADC Value: 3344
ADC Value: 3441
ADC Value: 3583
ADC Value: 3826
ADC Value: 4095
ADC Value: 4095
ADC Value: 4095
ADC Value: 4095
ADC Value: 865
ADC Value: 246
ADC Value: 202
ADC Value: 4095
ADC Value: 4095
ADC Value: 4095
ADC Value: 4095
ADC Value: 4095
ADC Value: 4095
ADC Value: 4095
ADC Value: 4095
ADC Value: 4095
ADC Value: 4095
ADC Value: 3454
ADC Value: 3030
ADC Value: 2736
ADC Value: 2427
ADC Value: 2066
ADC Value: 1904
ADC Value: 1735
ADC Value: 1553
ADC Value: 1314
ADC Value: 1189
ADC Value: 1010
ADC Value: 785
ADC Value: 477
ADC Value: 260
ADC Value: 256
ADC Value: 259
ADC Value: 237
ADC Value: 0
ADC Value: 0
ADC Value: 0
ADC Value: 0
ADC Value: 0
ADC Value: 0
ADC Value: 0
ADC Value: 0
ADC Value: 38
ADC Value: 48
ADC Value: 48
ADC Value: 48
ADC Value: 48
ADC Value: 48
ADC Value: 48
ADC Value: 48
ADC Value: 70
ADC Value: 228
ADC Value: 277
ADC Value: 275
ADC Value: 273
ADC Value: 276
ADC Value: 276
ADC Value: 274
ADC Value: 278
ADC Value: 274
ADC Value: 275
